browser=chrome
url1=https://www.amazon.in/
url2=https://www.flipkart.com/
MAC_CHROMEDRIVER_PATH = resources/macchromedriver/chromedriver
WINDOW_CHROMEDRIVER_PATH = resources/windowchromedriver/chromedriver.exe
LINUX_CHROMEDRIVER_PATH = resources/linuxchromedriver/chromedriver.exe